${Ansi.MAGENTA}          $$$        $$$        $$$$$      $$$$         $$$$     $$$$$
${Ansi.MAGENTA}          $$$        $$$       $$$$$$$     $$$$         $$$$    $$$$$$$
${Ansi.MAGENTA}          $$$        $$$       $$$$$$$     $$$$$       $$$$$    $$$$$$$
${Ansi.MAGENTA}          $$$        $$$       $$$$$$$      $$$$       $$$$     $$$$$$$
${Ansi.MAGENTA}          $$$        $$$      $$$$ $$$$     $$$$$     $$$$$    $$$$ $$$$
${Ansi.MAGENTA}          $$$        $$$      $$$$ $$$$      $$$$     $$$$     $$$$ $$$$
${Ansi.MAGENTA}          $$$        $$$     $$$$$ $$$$$     $$$$     $$$$    $$$$$ $$$$$
${Ansi.MAGENTA}          $$$        $$$     $$$$   $$$$     $$$$$   $$$$$    $$$$   $$$$
${Ansi.MAGENTA}          $$$        $$$     $$$$   $$$$      $$$$   $$$$     $$$$   $$$$
${Ansi.MAGENTA}          $$$        $$$    $$$$$   $$$$$     $$$$$ $$$$$    $$$$$   $$$$$
${Ansi.MAGENTA}          $$$        $$$    $$$$$$$$$$$$$      $$$$ $$$$     $$$$$$$$$$$$$
${Ansi.MAGENTA}          $$$$      $$$$    $$$$$$$$$$$$$      $$$$ $$$$     $$$$$$$$$$$$$
${Ansi.MAGENTA}          $$$$      $$$$   $$$$$$$$$$$$$$$      $$$$$$$     $$$$$$$$$$$$$$$
${Ansi.MAGENTA}          $$$$$    $$$$$   $$$$       $$$$      $$$$$$$     $$$$       $$$$
${Ansi.MAGENTA}          $$$$$$$$$$$$$$  $$$$$       $$$$$     $$$$$$$    $$$$$       $$$$$
${Ansi.MAGENTA}           $$$$$$$$$$$$   $$$$         $$$$      $$$$$     $$$$         $$$$$
${Ansi.MAGENTA}            $$$$$$$$$$    $$$$         $$$$      $$$$$     $$$$          $$$$$

${AnsiColor.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
